/* Defining variables */
:root {
    --ButtonClick:rgb(70, 69, 69);
    --ButtonNotClick: black;
    --ButtonColor: rgb(252, 250, 250);
    --BorderColor: rgb(214, 214, 214);
    --FooterColor: rgb(255, 244, 245);
}
/* Linking fonts */
@font-face{
    font-family: Raleway;
    src: url(Fonts/Raleway-Thin.ttf);
}
@font-face {
    font-family: Choco;
    src: url(Fonts/Choco\ Matcha.otf);
    font-family: Satine;
    src: url(Fonts/Satine.ttf);
}
@font-face{
    font-family: Shoreline;
    src: url(Fonts/Shorelines\ Script\ Bold.otf);
}
@font-face{
    font-family: Bintara;
    src: url(Fonts/Bintari.ttf);
}
@font-face{
    font-family: LemonMilk;
    src: url(Fonts/LEMONMILK-Regular.otf);
}
@font-face{
    font-family: Elegant;
    src: url(Fonts/Elegant\ Signature.ttf);
}
@font-face{
    font-family: CanvasR;
    src: url(Fonts/MADE\ Canvas\ Regular\ PERSONAL\ USE.otf);
}
@font-face{
    font-family: CanvasB;
    src: url(Fonts/MADE\ Canvas\ Black\ PERSONAL\ USE.otf);
}
@font-face{
    font-family: Bebas;
    src: url(Fonts/Bebas-Regular.ttf);
}
@font-face{
    font-family: TypoL;
    src: url(/Fonts/Typo\ Formal\ Light\ Demo.otf);
}
@font-face{
    font-family: TypoR;
    src: url(Fonts/Typo\ Formal\ Regular\ Demo.otf);
}
@font-face{
    font-family: RalewayR;
    src: url(Fonts/Raleway-Regular.ttf);
}
/* Setting font of body (from google fonts, see index.html) */
body {
    margin: 0;
    font-family: Raleway;
}
a{
    text-decoration: none;
    color: black;
}
img{
    width: 280px;
    height: 370px;
    object-fit: cover;
    object-position: center;
}
.myWrapperShop{
    display: grid;
    row-gap: 4vh;
    column-gap: 4vw;
    grid-template-columns: 30.66vw 30.66vw 30.66vw;
    grid-template-rows: 100vh 10vh 70vh 15vh;
    grid-template-areas: "header header header"
                            "col col col"
                            "classic contemp wedding"
                             "footer footer footer"   
                                       
}
.myFooter {
    grid-area: footer;
    background-color: var(--FooterColor);
    padding-top: 4vh;
    margin-bottom: 0px;
}
.myBloomFooter{
    font-family: CanvasR;
    font-size: 30px;
    margin-left: 46vw;
}
.myContactFooter{
    float: right;
    margin-right: 4vw;
    margin-top: 1vh;
    color: black;
}
.myContactFooter:hover {
    background-color: rgb(207, 207, 207);
    transition: 1s;
}
.myCopyright{
    margin-left: 43.5vw;
}
    /* Header is organised using a grid and includes text and top banner and assigning image as background*/
.myHeader {
    grid-area: header;
    position: relative;
    background-image: url(/Images/lisa-verena-pape-GpDoS0dh43o-unsplash.png);
    background-position: center;
    background-size: cover;
    padding-top: 31vh;
    z-index: -1;
    display: grid;
    grid-template-columns: 100vw;
    grid-template-rows: 1vh 99vh;
    grid-template-areas: "top1"
                         "header"
}
/* Includes dropdown menu and brand name */
.myBanner {
    grid-area: top1;
}
/* Formats "Bloom" text */
.myBanner1{
    position: absolute;
    text-align: center;
    left: 47vw;
    top: 2vh;
    font-family: CanvasR;
    font-size: 30px;
    cursor: pointer;
    display: inline-block;
    width: auto;
    margin: auto;
    color: var(--ButtonNotClick);
    display: block;
}
.myBloom{
    color: black;
}
/* Formatting heading text to have a padding and assigning a grid area */
.myTopHeader {
    grid-area: header;
    padding-left: 3vw;
    margin-top: 0;
    font-size: 220px;
    font-family: Elegant;
}
/* Formats drowpdown position off hover */
.myBanner2{
    position: absolute;
    top: 0;
    left: 94vw;
    display: inline-block;
    z-index: 1;
    border: none;
}
/* Formats "Shop" text */
.myBtn{
    color: black;
    padding: 3px;
    margin-top: 2.5vh;
    border: none;
    background-color: transparent;
    font-size: 15px;
    font-family: CanvasR;
    position: relative;
}
/* Formats link on "Shop" text, allowing the user to click on it */
.myShopLink {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1;
}
/* Formatting position of dropdown menu on hover*/
.myDropdown{
    position: relative;
    display: inline-block;
}
/* Formatting dropdown box */
.myDropdownContent{
    display: none;
    position: absolute;
    min-width: 160px;
    color: black;
    background-color: white;
    box-shadow: 0px 8px 16px 0px rgba(175, 173, 173, 0.952);
    z-index: 1;
}
/* Formatting links in drowpdown box */
.myDropdownContent a{
    color: black;
    padding: 5px 5px;
    display: block;
}
/* Changing background colour of links on hover */
.myDropdownContent a:hover{
    background-color: rgb(247, 244, 244);
}
/* Formatting surrounding content in dropdown box*/
.myDropdown:hover .myDropdownContent{
    display: block;
    padding: 10px 9px;
}
/* Adding an underline on "Shop" text on hover along with other formatting */
.myDropdown:hover .myBtn{
    background-color: transparent;
    border-bottom: 2px solid;
    margin-top: 2.5vh;
    padding: 3px;
    margin-bottom: 0px;
}
.myFooter{
    grid-area: footer;
}
.myCollection{
    grid-area: col;
    margin-left: 8vw;
    font-family: Elegant;
    font-size: 30px;
}
.myClassic{
    grid-area: classic;
    padding-top: 4vh;
    padding-left: 8vw;
    padding-right: 4vw;
    display: grid;
    row-gap: 1vh;
    column-gap: 4vw;
    grid-template-columns: 15.66vw;
    grid-template-rows: 2vh 45vh 5vh 1vh;
    grid-template-areas: "ClHeader"
                        "ClImage"
                        "ClInfo"
                        "ClBtn"
}
.ClHeader{
    grid-area: ClHeader;
    font-size: 20px;
    font-family: CanvasR;
}
.ClImage{
    grid-area: ClImage;
    margin-top: 1vh;
    background-image: url(/Images/anastasia-lysiak-mba39OxwVJk-unsplash.jpg);
    background-size: cover;
}
.ClBtn {
    grid-area: ClBtn;
    background-color: var(--ButtonNotClick);
    color: var(--ButtonColor);
    text-align: center;
    width: 15.66vw;
    height: 25px;
    border: 1px solid;
    margin: auto;
    padding-top: 3px;
    padding-bottom: 3px;
    position: relative;
    line-height: 25px;
}
.ClBtn:hover {
    background-color: var(--ButtonClick);
    border: 1px solid;
    transition: 1s;
}
.myLinkClBtn {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1;
}
.ClInfo{
    grid-area: ClInfo;
   text-align: left;
   font-size: 17px;
}
.myContemp{
    grid-area: contemp;
    padding-top: 4vh;
    padding-left: 4vw;
    padding-right: 4vw;
    display: grid;
    row-gap: 1vh;
    column-gap: 4vw;
    grid-template-columns: 15.66vw;
    grid-template-rows: 2vh 45vh 5vh 1vh;
    grid-template-areas: "CoHeader"
                        "CoImage"
                        "CoInfo"
                        "CoBtn"
}
.CoHeader{
    grid-area: CoHeader;
    font-size: 20px;
    font-family: CanvasR;
}
.CoImage{
    grid-area: CoImage;
    margin-top: 1vh;
    background-size: cover;
    background-image: url(/Images/olga-drach-xG-s6aCZxpw-unsplash.jpg);
    background-position: center;
}
.CoBtn {
    grid-area: CoBtn;
    background-color: var(--ButtonNotClick);
    color: var(--ButtonColor);
    text-align: center;
    width: 15.66vw;
    height: 25px;
    border: 1px solid;
    margin: auto;
    padding-top: 3px;
    padding-bottom: 3px;
    position: relative;
    line-height: 25px;
}
.CoBtn:hover {
    background-color: var(--ButtonClick);
    border: 1px solid;
    transition: 1s;
}
.myLinkCoBtn {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1;
}
.CoInfo{
    grid-area: CoInfo;
}
.myWedding{
    grid-area: wedding;
    padding-top: 4vh;
    padding-left: 4vw;
    padding-right: 8vw;
    display: grid;
    row-gap: 1vh;
    column-gap: 4vw;
    grid-template-columns: 15.66vw;
    grid-template-rows: 2vh 45vh 5vh 1vh;
    grid-template-areas: "WedHeader"
                        "WedImage"
                        "WedInfo"
                        "WedBtn"
}
.WedHeader{
    grid-area: WedHeader;
    font-size: 20px;
    font-family: CanvasR;
}
.WedImage{
    grid-area: WedImage;
    margin-top: 1vh;
    background-size: cover;
    background-image: url(/Images/thomas-ae-295NLwGdrKM-unsplash.jpg);
}
.WedBtn {
    grid-area: WedBtn;
    background-color: var(--ButtonNotClick);
    color: var(--ButtonColor);
    text-align: center;
    width: 15.66vw;
    height: 25px;
    border: 1px solid;
    margin: auto;
    padding-top: 3px;
    padding-bottom: 3px;
    position: relative;
    line-height: 25px;
}
.WedBtn:hover {
    background-color: var(--ButtonClick);
    border: 1px solid;
    transition: 1s;
}
.myLinkWedBtn {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1;
}
.WedInfo{
    grid-area: WedInfo;
}
.myWrapperCollection1{
    display: grid;
    row-gap: 4vh;
    grid-template-columns: 100vw;
    grid-template-rows: 4vh 50vh 3vh 130vh 15vh;
    grid-template-areas: "top1"
                        "colclass"
                        "sortby"
                         "items"
                        "footer"   
}
.myClassicMain{
    padding-top: 10px;
    padding-bottom: 10px;
    border-top: var(--BorderColor) 1px solid;
    border-bottom: var(--BorderColor) 1px solid;
    background-image: url(/Images/Flower\ edited.png);
    background-size: cover;
    background-position: center;
}
.myContempMain{
    padding-top: 10px;
    padding-bottom: 10px;
    border-top: var(--BorderColor) 1px solid;
    border-bottom: var(--BorderColor) 1px solid;
    background-image: url(/Images/the-creative-exchange-d2zvqp3fpro-unsplash.jpg);
    background-size: cover;
    background-position: center;
}
.myWeddingMain{
    padding-top: 10px;
    padding-bottom: 10px;
    border-top: var(--BorderColor) 1px solid;
    border-bottom: var(--BorderColor) 1px solid;
    background-image: url(/Images/seif-eddin-khayat-59K3tJ_VwAw-unsplash.jpg);
    background-size: cover;
    background-position: center;
}
.myClassicHeaderCol1{
    grid-area: colclass;
    margin-top: 18vh;
    margin-left: 2vw;
    font-family: LemonMilk;
    font-size: 34px;
    line-height: 9vh;
}
.mySortby{
    grid-area: sortby;
}
#myColShop{
    margin-left: 3vw;
    font-family: elegant;
    font-size: 50px;
    line-height: 3vh;
}
.mySort{
    margin-left: 85vw;
    float: left;
    font-family: CanvasR;
    position: absolute;
    top: 62.5vh;
}
/* Formats drowpdown position off hover */
.myBanner2Coll{
    position: absolute;
    top: 0;
    left: 91vw;
    z-index: 1;
    border: none;
}
/* Formats "Shop" text */
.myBtnColl{
    color: black;
    padding-left: 3px;
    padding-bottom: 3px;
    margin-right: 20px;
    border: none;
    background-color: transparent;
    font-size: 15px;
    font-family: CanvasR;
    position: relative;
}
/* Formatting position of dropdown menu on hover*/
.myDropdownColl{
    position: relative;
    display: inline-block;
}
/* Formatting dropdown box */
.myDropdownContentColl{
    display: none;
    position: absolute;
    min-width: 160px;
    margin-right: 20px;
    color: black;
    background-color: white;
    box-shadow: 0px 8px 16px 0px rgba(175, 173, 173, 0.952);
    z-index: 1;
}
/* Formatting links in drowpdown box */
.myDropdownContentColl a{
    color: black;
    padding: 5px 5px;
    display: block;
}
/* Changing background colour of links on hover */
.myDropdownContentColl a:hover{
    background-color: rgb(247, 244, 244);
}
/* Formatting surrounding content in dropdown box*/
.myDropdownColl:hover .myDropdownContentColl{
    display: block;
    padding: 10px 9px;
}
/* Adding an underline on "Shop" text on hover along with other formatting */
.myDropdownColl:hover .myBtnColl{
    background-color: transparent;
    border-bottom: 2px solid;
    padding-left: 3px;
    padding-bottom: 3px;
    margin-right: 20px;
    margin-bottom: 0px;
}
.myItems{
    grid-area: items;
}
table {
    width: 100%;
}
th{
    text-align: left;
    vertical-align: top;
}
td{
    text-align: center;
    vertical-align: top;
}
.myItemName{
    padding-left: 3vw;
}
.myPrice{
    text-align: left;
    padding-left: 3vw;
    padding-bottom: 7vh;
}
.myImageFade{
    opacity: 100%;
}
.myImageFade:hover {
    opacity: 75%;
    transition: 1s;
}
.myWrapperPinkBouquet{
    display: grid;
    row-gap: 8vh;
    column-gap: 4vw;
    grid-template-columns: 44vw 52vw;
    grid-template-rows: 9vh 1vw 4vh 8vh 3vh 40vh 5vh 3vh 40vh 15vh;
    grid-template-areas: "top1 top1"
                        "link link"
                        "imgpink pinksubhead"
                        "imgpink pinkprice"
                        "imgpink pinkbtn"
                        "imgpink pinkdetails"
                        ". ."
                        "pinksubheadprod pinksubheadprod"
                        "pinktable pinktable"
                        "footer footer"
}
.myLinks{
    grid-area: link;
    margin-left: 8vw;
}
.myImgPink{
    grid-area: imgpink;
    margin-left: 8vw;
}
.myPinkImg{
    width: 36vw;
    height: 72vh;
}
.myPinkSubhead{
    grid-area: pinksubhead;
    font-size: 70px;
    font-family: Bebas;
}
.myPinkPrice{
    grid-area: pinkprice;
    font-family: RalewayR;
    padding-top: 4vh;
    font-size: 18px;
}
.myStock{
    padding-top: 3vh;
    font-family: RalewayR;
    color: rgb(83, 131, 12);
}
.PinkBtn{
    grid-area: pinkbtn;
}
.myPinkDetails{
    grid-area: pinkdetails;
    margin-right: 14vw;
    font-size: 20px;
}
.mySubheadproduct{
    grid-area: pinksubheadprod;
    margin-left: 8vw;
    font-family: Elegant;
    font-size: 50px;
    padding-top: 1vh;
    padding-bottom: 1vh;
}
.myPinkTable{
    grid-area: pinktable;
    margin-left: 6.5vw;
    margin-right: 6.5vw;
}
.myFooter{
    grid-area: footer;
}
.ContactBtn {
    background-color: var(--ButtonNotClick);
    color: var(--ButtonColor);
    text-align: center;
    width: 15.66vw;
    height: 25px;
    border: 1px solid;
    padding-top: 3px;
    padding-bottom: 3px;
    position: relative;
    line-height: 25px;
}
.ContactBtn:hover {
    background-color: var(--ButtonClick);
    border: 1px solid;
    transition: 1s;
}
.myLinkContactBtn {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1;
}
.myPricePink{
    text-align: left;
    padding-bottom: 7vh;
    padding-left: 1vw;
}
.myItemNamePink{
    text-align: left;
    vertical-align: top; 
    padding-left: 1vw;
}
.myRelatedProducts{
    border-top: var(--BorderColor) 1px solid;
    border-bottom: var(--BorderColor) 1px solid;
    width: 100vw;
    height: 70vh;
}
.myWrapperContact{
    display: grid;
    row-gap: 4vh;
    grid-template-columns: 63vw 37vw;
    grid-template-rows: 4vh 50vh 70vh 15vh;
    grid-template-areas: "top1 top1"
                        "colclass colclass"
                        "contactlist contactimg"
                        "footer footer"
}
.myContactMain{
    width: 100vw;
    padding-top: 10px;
    padding-bottom: 10px;
    border-top: var(--BorderColor) 1px solid;
    border-bottom: var(--BorderColor) 1px solid;
    background-image: url(/Images/nong-vang-SWzitzLDtX0-unsplash.jpg);
    background-size: cover;
    background-position: center;
}
.myCustomHeaderCol1{
    grid-area: colclass;
    margin-top: 18vh;
    margin-left: 2vw;
    font-family: LemonMilk;
    color: white;
    font-size: 38px;
    line-height: 9vh;
}
.myContactList{
    grid-area: contactlist;
    border-right: solid 2px;
    margin-left: 2vw;
    margin-top: 5vh;
    padding-right: 20vw;
    font-size: 20px;
}
.myContactDetails{
    font-family: bebas;
    font-size: 70px;
    padding-bottom: 3vh;
}
.myThankyou{
    padding-top: 3vh;
    font-family: elegant;
    font-size: 55px;
}
.myContactImg{
    grid-area: contactimg;
    background-image: url(/Images/edward-howell-dZ3YRMco4XU-unsplash.jpg);
    background-size: cover;
    background-position: center;
    border-radius: 50%;
    width: 70%;
    height: 0;
    padding-top: 70%;
    margin-left: 7vw;
    margin-top: 5vh;
}
.myFooter {
    grid-area: footer;
    background-color: var(--FooterColor);
    padding-top: 4vh;
    margin-bottom: 0px;
}
.myBloomFooter{
    font-family: CanvasR;
    font-size: 30px;
    margin-left: 46vw;
}
.myContactFooter{
    float: right;
    margin-right: 4vw;
    margin-top: 1vh;
    color: black;
}
.myContactFooter:hover {
    background-color: rgb(207, 207, 207);
    transition: 1s;
}
.myCopyright{
    margin-left: 43.5vw;
}
@media (max-width: 1125px)
{
   /* Setting font of body (from google fonts, see index.html) */
body {
    margin: 0;
    font-family: Raleway;
}
a{
    text-decoration: none;
    color: black;
}
img{
    width: 280px;
    height: 370px;
    object-fit: cover;
    object-position: center;
}
.myWrapperShop{
    display: grid;
    row-gap: 4vh;
    grid-template-columns: 100vw;
    grid-template-rows: 100vh 10vh 80vh 80vh 80vh 15vh;
    grid-template-areas: "header"
                            "col"
                            "classic"
                            "contemp"
                            "wedding"
                             "footer"   
                                       
}
    /* Header is organised using a grid and includes text and top banner and assigning image as background*/
.myHeader {
    grid-area: header;
    position: relative;
    background-image: url(/Images/lisa-verena-pape-GpDoS0dh43o-unsplash.png);
    background-position: center;
    background-size: cover;
    padding-top: 31vh;
    display: grid;
    grid-template-columns: 100vw;
    grid-template-rows: 1vh 99vh;
    grid-template-areas: "top1"
                         "header"
}
/* Includes dropdown menu and brand name */
.myBanner {
    grid-area: top1;
}
/* Formats "Bloom" text */
.myBanner1{
    position: absolute;
    text-align: center;
    left: 47vw;
    top: 2vh;
    font-family: CanvasR;
    font-size: 30px;
    cursor: pointer;
    display: inline-block;
    width: auto;
    margin: auto;
    color: var(--ButtonNotClick);
    display: block;
}
.myBloom{
    color: black;
}
/* Formatting heading text to have a padding and assigning a grid area */
.myTopHeader {
    grid-area: header;
    padding-left: 3vw;
    margin-top: 0;
    font-size: 220px;
    font-family: Elegant;
}
/* Formats drowpdown position off hover */
.myBanner2{
    position: absolute;
    top: 0;
    left: 91vw;
    display: inline-block;
    z-index: 1;
    border: none;
}
/* Formats "Shop" text */
.myBtn{
    color: black;
    padding: 3px;
    margin-top: 2.5vh;
    border: none;
    background-color: transparent;
    font-size: 15px;
    font-family: CanvasR;
    position: relative;
}
/* Formats link on "Shop" text, allowing the user to click on it */
.myShopLink {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1;
}
/* Formatting position of dropdown menu on hover*/
.myDropdown{
    position: relative;
    display: inline-block;
}
/* Formatting dropdown box */
.myDropdownContent{
    display: none;
    position: absolute;
    min-width: 160px;
    color: black;
    background-color: white;
    box-shadow: 0px 8px 16px 0px rgba(175, 173, 173, 0.952);
    z-index: 1;
}
/* Formatting links in drowpdown box */
.myDropdownContent a{
    color: black;
    padding: 5px 5px;
    display: block;
}
/* Changing background colour of links on hover */
.myDropdownContent a:hover{
    background-color: rgb(247, 244, 244);
}
/* Formatting surrounding content in dropdown box*/
.myDropdown:hover .myDropdownContent{
    display: block;
    padding: 10px 9px;
}
/* Adding an underline on "Shop" text on hover along with other formatting */
.myDropdown:hover .myBtn{
    background-color: transparent;
    border-bottom: 2px solid;
    margin-top: 2.5vh;
    padding: 3px;
    margin-bottom: 0px;
}
.myCollection{
    grid-area: col;
    font-family: Elegant;
    font-size: 30px;
    margin-left: 17vw;
}
.myClassic{
    grid-area: classic;
    padding-top: 4vh;
    display: grid;
    row-gap: 1vh;
    grid-template-columns: 90vw;
    grid-template-rows: 2vh 60vh 5vh 1vh;
    grid-template-areas: "ClHeader"
                        "ClImage"
                        "ClInfo"
                        "ClBtn"
}
.ClHeader{
    grid-area: ClHeader;
    font-size: 20px;
    font-family: CanvasR;
    margin-left: 10vw;
    margin-right: 10vw;
}
.ClImage{
    grid-area: ClImage;
    margin-top: 1vh;
    background-image: url(/Images/anastasia-lysiak-mba39OxwVJk-unsplash.jpg);
    background-size: cover;
    margin-left: 10vw;
    margin-right: 14vw;
}
.ClBtn {
    grid-area: ClBtn;
    background-color: var(--ButtonNotClick);
    color: var(--ButtonColor);
    text-align: center;
    width: 40.66vw;
    height: 25px;
    border: 1px solid;
    margin: auto;
    padding-top: 3px;
    padding-bottom: 3px;
    position: relative;
    line-height: 25px;
}
.ClBtn:hover {
    background-color: var(--ButtonClick);
    border: 1px solid;
    transition: 1s;
}
.myLinkClBtn {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1;
}
.ClInfo{
   grid-area: ClInfo;
   text-align: left;
   font-size: 17px;
   margin-left: 10vw;
   margin-right: 10vw;
}
.myContemp{
    grid-area: contemp;
    padding-top: 4vh;
    display: grid;
    row-gap: 1vh;
    grid-template-columns: 90vw;
    grid-template-rows: 2vh 60vh 5vh 1vh;
    grid-template-areas: "CoHeader"
                        "CoImage"
                        "CoInfo"
                        "CoBtn"
}
.CoHeader{
    grid-area: CoHeader;
    font-size: 20px;
    font-family: CanvasR;
    margin-left: 14vw;
    margin-right: 10vw;
}
.CoImage{
    grid-area: CoImage;
    margin-top: 1vh;
    background-size: cover;
    background-image: url(/Images/olga-drach-xG-s6aCZxpw-unsplash.jpg);
    background-position: center;
    margin-left: 14vw;
    margin-right: 10vw;
}
.CoBtn {
    grid-area: CoBtn;
    background-color: var(--ButtonNotClick);
    color: var(--ButtonColor);
    text-align: center;
    width: 40.66vw;
    height: 25px;
    border: 1px solid;
    margin: auto;
    padding-top: 3px;
    padding-bottom: 3px;
    position: relative;
    line-height: 25px;
}
.CoBtn:hover {
    background-color: var(--ButtonClick);
    border: 1px solid;
    transition: 1s;
}
.myLinkCoBtn {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1;
}
.CoInfo{
    grid-area: CoInfo;
    margin-left: 14vw;
    margin-right: 10vw;
}
.myWedding{
    grid-area: wedding;
    padding-top: 4vh;
    display: grid;
    row-gap: 1vh;
    grid-template-columns: 90vw;
    grid-template-rows: 2vh 60vh 5vh 1vh;
    grid-template-areas: "WedHeader"
                        "WedImage"
                        "WedInfo"
                        "WedBtn"
}
.WedHeader{
    grid-area: WedHeader;
    font-size: 20px;
    font-family: CanvasR;
    margin-left: 14vw;
    margin-right: 10vw;
}
.WedImage{
    grid-area: WedImage;
    margin-top: 1vh;
    background-size: cover;
    background-image: url(/Images/thomas-ae-295NLwGdrKM-unsplash.jpg);
    margin-left: 14vw;
    margin-right: 10vw;
}
.WedBtn {
    grid-area: WedBtn;
    background-color: var(--ButtonNotClick);
    color: var(--ButtonColor);
    text-align: center;
    width: 40.66vw;
    height: 25px;
    border: 1px solid;
    margin: auto;
    padding-top: 3px;
    padding-bottom: 3px;
    position: relative;
    line-height: 25px;
}
.WedBtn:hover {
    background-color: var(--ButtonClick);
    border: 1px solid;
    transition: 1s;
}
.myLinkWedBtn {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1;
}
.WedInfo{
    grid-area: WedInfo;
    margin-left: 14vw;
    margin-right: 10vw;
}
.myWrapperCollection1{
    display: grid;
    row-gap: 4vh;
    grid-template-columns: 90vw;
    grid-template-rows: 4vh 50vh 3vh 130vh 15vh;
    grid-template-areas: "top1"
                        "colclass"
                        "sortby"
                         "items"
                        "footer"   
}
.myClassicMain{
    padding-top: 10px;
    padding-bottom: 10px;
    border-top: var(--BorderColor) 1px solid;
    border-bottom: var(--BorderColor) 1px solid;
    background-image: url(/Images/Flower\ edited.png);
    background-size: cover;
    background-position: center;
}
.myContempMain{
    padding-top: 10px;
    padding-bottom: 10px;
    border-top: var(--BorderColor) 1px solid;
    border-bottom: var(--BorderColor) 1px solid;
    background-image: url(/Images/the-creative-exchange-d2zvqp3fpro-unsplash.jpg);
    background-size: cover;
    background-position: center;
}
.myWeddingMain{
    padding-top: 10px;
    padding-bottom: 10px;
    border-top: var(--BorderColor) 1px solid;
    border-bottom: var(--BorderColor) 1px solid;
    background-image: url(/Images/seif-eddin-khayat-59K3tJ_VwAw-unsplash.jpg);
    background-size: cover;
    background-position: center;
}
.myClassicHeaderCol1{
    grid-area: colclass;
    margin-top: 18vh;
    margin-left: 2vw;
    font-family: LemonMilk;
    font-size: 34px;
    line-height: 9vh;
}
.mySortby{
    grid-area: sortby;
}
#myColShop{
    margin-left: 3vw;
    font-family: elegant;
    font-size: 50px;
    line-height: 3vh;
}
.mySort{
    margin-left: 85vw;
    float: left;
    font-family: CanvasR;
    position: absolute;
    top: 62.5vh;
}
/* Formats drowpdown position off hover */
.myBanner2Coll{
    position: absolute;
    top: 0;
    left: 91vw;
    z-index: 1;
    border: none;
}
/* Formats "Shop" text */
.myBtnColl{
    color: black;
    padding-left: 3px;
    padding-bottom: 3px;
    margin-right: 20px;
    border: none;
    background-color: transparent;
    font-size: 15px;
    font-family: CanvasR;
    position: relative;
}
/* Formatting position of dropdown menu on hover*/
.myDropdownColl{
    position: relative;
    display: inline-block;
}
/* Formatting dropdown box */
.myDropdownContentColl{
    display: none;
    position: absolute;
    min-width: 160px;
    margin-right: 20px;
    color: black;
    background-color: white;
    box-shadow: 0px 8px 16px 0px rgba(175, 173, 173, 0.952);
    z-index: 1;
}
/* Formatting links in drowpdown box */
.myDropdownContentColl a{
    color: black;
    padding: 5px 5px;
    display: block;
}
/* Changing background colour of links on hover */
.myDropdownContentColl a:hover{
    background-color: rgb(247, 244, 244);
}
/* Formatting surrounding content in dropdown box*/
.myDropdownColl:hover .myDropdownContentColl{
    display: block;
    padding: 10px 9px;
}
/* Adding an underline on "Shop" text on hover along with other formatting */
.myDropdownColl:hover .myBtnColl{
    background-color: transparent;
    border-bottom: 2px solid;
    padding-left: 3px;
    padding-bottom: 3px;
    margin-right: 20px;
    margin-bottom: 0px;
}
.myItems{
    grid-area: items;
}
table {
    width: 100%;
}
th{
    text-align: left;
    vertical-align: top;
}
td{
    text-align: center;
    vertical-align: top;
}
.myItemName{
    padding-left: 3vw;
}
.myPrice{
    text-align: left;
    padding-left: 3vw;
    padding-bottom: 7vh;
}
.myImageFade{
    opacity: 100%;
}
.myImageFade:hover {
    opacity: 75%;
    transition: 1s;
}
.myWrapperPinkBouquet{
    display: grid;
    row-gap: 8vh;
    column-gap: 4vw;
    grid-template-columns: 44vw 52vw;
    grid-template-rows: 9vh 1vw 4vh 8vh 3vh 40vh 5vh 3vh 40vh 15vh;
    grid-template-areas: "top1 top1"
                        "link link"
                        "imgpink pinksubhead"
                        "imgpink pinkprice"
                        "imgpink pinkbtn"
                        "imgpink pinkdetails"
                        ". ."
                        "pinksubheadprod pinksubheadprod"
                        "pinktable pinktable"
                        "footer footer"
}
.myLinks{
    grid-area: link;
    margin-left: 8vw;
}
.myImgPink{
    grid-area: imgpink;
    margin-left: 8vw;
}
.myPinkImg{
    width: 36vw;
    height: 72vh;
}
.myPinkSubhead{
    grid-area: pinksubhead;
    font-size: 70px;
    font-family: Bebas;
}
.myPinkPrice{
    grid-area: pinkprice;
    font-family: RalewayR;
    padding-top: 4vh;
    font-size: 18px;
}
.myStock{
    padding-top: 3vh;
    font-family: RalewayR;
    color: rgb(83, 131, 12);
}
.PinkBtn{
    grid-area: pinkbtn;
}
.myPinkDetails{
    grid-area: pinkdetails;
    margin-right: 14vw;
    font-size: 20px;
}
.mySubheadproduct{
    grid-area: pinksubheadprod;
    margin-left: 8vw;
    font-family: Elegant;
    font-size: 50px;
    padding-top: 1vh;
    padding-bottom: 1vh;
}
.myPinkTable{
    grid-area: pinktable;
    margin-left: 6.5vw;
    margin-right: 6.5vw;
}
.myFooter{
    grid-area: footer;
}
.ContactBtn {
    background-color: var(--ButtonNotClick);
    color: var(--ButtonColor);
    text-align: center;
    width: 15.66vw;
    height: 25px;
    border: 1px solid;
    padding-top: 3px;
    padding-bottom: 3px;
    position: relative;
    line-height: 25px;
}
.ContactBtn:hover {
    background-color: var(--ButtonClick);
    border: 1px solid;
    transition: 1s;
}
.myLinkContactBtn {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1;
}
.myPricePink{
    text-align: left;
    padding-bottom: 7vh;
    padding-left: 1vw;
}
.myItemNamePink{
    text-align: left;
    vertical-align: top; 
    padding-left: 1vw;
}
.myRelatedProducts{
    border-top: var(--BorderColor) 1px solid;
    border-bottom: var(--BorderColor) 1px solid;
    width: 100vw;
    height: 70vh;
}
.myWrapperContact{
    display: grid;
    row-gap: 4vh;
    grid-template-columns: 63vw 37vw;
    grid-template-rows: 4vh 50vh 70vh 15vh;
    grid-template-areas: "top1 top1"
                        "colclass colclass"
                        "contactlist contactimg"
                        "footer footer"
}
.myContactMain{
    width: 100vw;
    padding-top: 10px;
    padding-bottom: 10px;
    border-top: var(--BorderColor) 1px solid;
    border-bottom: var(--BorderColor) 1px solid;
    background-image: url(/Images/nong-vang-SWzitzLDtX0-unsplash.jpg);
    background-size: cover;
    background-position: center;
}
.myCustomHeaderCol1{
    grid-area: colclass;
    margin-top: 18vh;
    margin-left: 2vw;
    font-family: LemonMilk;
    color: white;
    font-size: 38px;
    line-height: 9vh;
}
.myContactList{
    grid-area: contactlist;
    border-right: solid 2px;
    margin-left: 2vw;
    margin-top: 5vh;
    padding-right: 20vw;
    font-size: 20px;
}
.myContactDetails{
    font-family: bebas;
    font-size: 70px;
    padding-bottom: 3vh;
}
.myThankyou{
    padding-top: 3vh;
    font-family: elegant;
    font-size: 55px;
}
.myContactImg{
    grid-area: contactimg;
    background-image: url(/Images/edward-howell-dZ3YRMco4XU-unsplash.jpg);
    background-size: cover;
    background-position: center;
    border-radius: 50%;
    width: 70%;
    height: 0;
    padding-top: 70%;
    margin-left: 7vw;
    margin-top: 5vh;
}
.myFooter {
    grid-area: footer;
    background-color: var(--FooterColor);
    padding-top: 4vh;
    margin-bottom: 0px;
}
.myBloomFooter{
    font-family: CanvasR;
    font-size: 30px;
    margin-left: 46vw;
}
.myContactFooter{
    float: right;
    margin-right: 4vw;
    margin-top: 1vh;
    color: black;
}
.myContactFooter:hover {
    background-color: rgb(207, 207, 207);
    transition: 1s;
}
.myCopyright{
    margin-left: 43.5vw;
} 
}